{
  "name": "TestBank",
  "version": "1.0.0",
  "description": "A database manager for test questions",
  "author": "Edward A. Roualdes",
  "homepage": "https://roualdes.us",
  "license": "BSD",
  "main": "main.js",
  "scripts": {
    "testDev": "electron .",
    "testProd": "electron . --noDevServer",
    "dev": "webpack-dev-server --progress --hot --host 0.0.0.0 --config=./webpack.config.js",
    "build": "webpack --progress --config webpack.config.js",
    "package": "electron-packager --overwrite ./ --out=./builds"
  },
  "dependencies": {
    "flux": "3.1.2",
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babili-webpack-plugin": "^0.0.11",
    "electron": "^1.6.1",
    "electron-json-config": "^1.4.0",
    "electron-packager": "^8.5.2",
    "js-yaml": "^3.8.3",
    "nearley": "^2.10.1",
    "react-dropzone": "^3.12.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "semantic-ui-react": "^0.70.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "yaml-loader": "^0.4.0"
  }
}
