{
  "name": "web",
  "version": "0.0.1",
  "author": "Edward A. Roualdes",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "csv-parse": "^2.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "pug": "^2.0.3",
    "js-yaml": "^3.12.1",
    "serve-favicon": "^2.5.0",
    "csurf": "^1.9.0",
    "jupyter-js-services": "^0.9.0",
    "ws": ">=3.3.1",
    "xmlhttprequest": "^1.8.0"
  }
}
